<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.hcilab.projects.stressblocks.RatingActivity">


    <RadioGroup
        android:id="@+id/radio_group_stress_level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please rate:"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your stress level?"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            />

        <RadioButton
            android:id="@+id/radio_not_at_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="very slightly or not at all" />

        <RadioButton
            android:id="@+id/radio_slightly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slightly" />

        <RadioButton
            android:id="@+id/radio_somewhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="somewhat" />

        <RadioButton
            android:id="@+id/radio_moderately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moderately" />

        <RadioButton
            android:id="@+id/radio_extremely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extremely" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/stresslevel_text_layout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your stress level has been sent."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPlayTetris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radio_group_stress_level"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:text="@string/buttonPlayGame" />

    <Button
        android:id="@+id/buttonExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radio_group_stress_level"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:text="@string/buttonExitText" />

</RelativeLayout>
