<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.hcilab.projects.stressblocks.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="130dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER:"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/text_view_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGHSCORE: 0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <Button
            android:text="Play Block Puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_start_game"
            android:layout_marginTop="270dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:text="View Scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/orange"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_view_scoreboard"
            android:layout_marginTop="330dp"
            android:layout_below="@+id/btn_start_game" />

        <Button
            android:text="Rate Your Stress Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_rate_stress_level"
            android:layout_marginTop="390dp"
            android:layout_below="@+id/btn_view_scoreboard"/>

        <Button
            android:text="Exit Stress Blocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/red"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_exit_stress_blocks"
            android:layout_marginTop="450dp"
            android:layout_below="@+id/btn_view_scoreboard"/>

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:padding="5dip"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_launcher" />

    </android.support.design.widget.CoordinatorLayout>


</layout>
